# DeveloperEvaluation

./: README.md
template/backend/src/DeveloperEvaluation.Application/: DeveloperEvaluation.Application.csproj
template/backend/src/DeveloperEvaluation.Application/Auth/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserProfile.cs
template/backend/src/DeveloperEvaluation.Application/Event/: EventService.cs
template/backend/src/DeveloperEvaluation.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductProfile.cs  CreateProductResult.cs  CreateProductValidator.cs
template/backend/src/DeveloperEvaluation.Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductProfile.cs  DeleteProductResult.cs  DeleteProductValidator.cs
template/backend/src/DeveloperEvaluation.Application/Products/GetProduct/: GetProductCommand.cs  GetProductHandler.cs  GetProductProfile.cs  GetProductResult.cs  GetProductValidator.cs
template/backend/src/DeveloperEvaluation.Application/Products/ListCategory/: ListCategoryCommand.cs  ListCategoryHandler.cs  ListCategoryProfile.cs  ListCategoryResult.cs  ListCategoryValidator.cs
template/backend/src/DeveloperEvaluation.Application/Products/ListProduct/: ListProductCommand.cs  ListProductHandler.cs  ListProductProfile.cs  ListProductResult.cs  ListProductValidator.cs
template/backend/src/DeveloperEvaluation.Application/Products/ListProductCategory/: ListProductCategoryCommand.cs  ListProductCategoryHandler.cs  ListProductCategoryProfile.cs  ListProductCategoryResult.cs  ListProductCategoryValidator.cs
template/backend/src/DeveloperEvaluation.Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductProfile.cs  UpdateProductResult.cs  UpdateProductValidator.cs
template/backend/src/DeveloperEvaluation.Application/Sales/CancelSale/: CancelSaleComand.cs  CancelSaleHandler.cs  CancelSaleProfile.cs  CancelSaleResult.cs  CancelSaleValidator.cs
template/backend/src/DeveloperEvaluation.Application/Sales/CancelSaleItem/: CancelSaleItemComand.cs  CancelSaleItemHandler.cs  CancelSaleItemProfile.cs  CancelSaleItemResult.cs  CancelSaleItemValidator.cs
template/backend/src/DeveloperEvaluation.Application/Sales/CreateSale/: CreateSaleComand.cs  CreateSaleHandler.cs  CreateSaleProfile.cs  CreateSaleResult.cs  CreateSaleValidator.cs
template/backend/src/DeveloperEvaluation.Application/Sales/GetSale/: GetSaleComand.cs  GetSaleHandler.cs  GetSaleProfile.cs  GetSaleResult.cs  GetSaleValidator.cs
template/backend/src/DeveloperEvaluation.Application/Sales/UpdateSale/: UpdateSaleComand.cs  UpdateSaleHandler.cs  UpdateSaleProfile.cs  UpdateSaleResult.cs  UpdateSaleValidator.cs
template/backend/src/DeveloperEvaluation.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserProfile.cs  CreateUserResult.cs  (+1 more)
template/backend/src/DeveloperEvaluation.IoC/: DeveloperEvaluation.IoC.csproj
template/backend/src/DeveloperEvaluation.IoC/ModuleInitializers/: InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
template/backend/src/DeveloperEvaluation.RabbitMQ/: DeveloperEvaluation.RabbitMQ.csproj  RabbitMqEventPublisher.cs
template/backend/src/DeveloperEvaluation.Redis/: DeveloperEvaluation.Redis.csproj  RedisService.cs
template/backend/src/DeveloperEvaluation.Redis/Properties/: launchSettings.json
(+166 files in other folders)
